APP_NAME="Mejaseni"
APP_ENV=production
APP_KEY=base64:7TiK4TA/3VKXQmhNv+SWniZMZ3f04wYHEOjVr6PjNfo=
APP_DEBUG=false
APP_URL=https://mejaseni.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=mejaseni_db
DB_USERNAME=varx
DB_PASSWORD=6ZuR8BZpcNt5

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mejaseni.com
MAIL_PORT=465
MAIL_USERNAME=info@mejaseni.com
MAIL_PASSWORD=66Y8AId8ab1h
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=http://110a3c87bfde4218bc76fe57dd7c4ce1@111.68.24.13:9000/16
SENTRY_TRACES_SAMPLE_RATE=1

S3_HOST=https://yk1.s3.gmedia.id
S3_ACCESS_KEY=MJSNVRXYK1MDSMDA
S3_SECRET_KEY=sL4PIpECVLqEL9XSt68WKArz
S3_REGION=yk1
S3_BUCKET=mejaseni
S3_URL=https://mejaseni.yk1.s3.gmedia.id

#production
DOKU_CLIENT_ID='MCH-1079-1122459859108'
DOKU_SECRET_KEY='SK-yRmkPR9rK3aXanbHxNa1'
DOKU_PRODUCTION=true
DOKU_EXPIRED_TIME=1440
DOKU_CC_PAYMENT=false
DOKU_BCA_PAYMENT=true

#sandbox_mejaseni
#DOKU_CLIENT_ID='MCH-0017-1798036544569'
#DOKU_SECRET_KEY='SK-kOOKCSlMoEaTSEHqym8S'
#DOKU_PRODUCTION=false
#DOKU_EXPIRED_TIME=1440
#DOKU_CC_PAYMENT=false
#DOKU_BCA_PAYMENT=true

FACEBOOK_CLIENT_ID = '261930412164571'
FACEBOOK_CLIENT_SECRET = '70fc5217cf2231c388eda7cfdaf77862'
FACEBOOK_REDIRECT = 'https://mejaseni.com/auth/facebook/callback'

GOOGLE_CLIENT_ID = '884086774954-ol9sgn10sujvjd34aphmm8t13uhr1ot5.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'ewdaNRgZ_KOR6xnZLGenA2C_'
GOOGLE_REDIRECT = 'https://mejaseni.com/auth/google/callback'

GOOGLE_MAPS_KEY=''

VIDEO_CONVERTER_HOST=http://127.0.0.1:6578/video

SOCKET_TOKEN=GKsdbw72JH
