APP_NAME="Mejaseni"
APP_ENV=production
APP_KEY=base64:7TiK4TA/3VKXQmhNv+SWniZMZ3f04wYHEOjVr6PjNfo=
APP_DEBUG=false
APP_URL=http://mejaseni.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=mejaseni_db
DB_USERNAME=varx
DB_PASSWORD=6ZuR8BZpcNt5


BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=http://ba2ea0a368914026bbc00ccbb7ec3629@111.68.24.13:9000/12
SENTRY_TRACES_SAMPLE_RATE=1

S3_HOST=https://yk1.s3.gmedia.id
S3_ACCESS_KEY=MJSNVRXYK1MDSMDA
S3_SECRET_KEY=sL4PIpECVLqEL9XSt68WKArz
S3_REGION=yk1
S3_BUCKET=mejaseni
S3_URL=https://mejaseni.yk1.s3.gmedia.id

DOKU_CLIENT_ID='MCH-0043-1376322085194'
DOKU_SECRET_KEY='SK-AyVPuu3mi1OxCWR3WaEe'
DOKU_PRODUCTION=false
DOKU_EXPIRED_TIME=1440

FACEBOOK_CLIENT_ID = '433633197898558'
FACEBOOK_CLIENT_SECRET = '1e8a6e123fbee46c1aaeebd6d639cd50'
FACEBOOK_REDIRECT = 'https://1dc83a507c9d.ngrok.io/auth/facebook/callback'

GOOGLE_CLIENT_ID = '969431683825-t0c9qsp4g13eckvk1rs9i920352mr924.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'vRIR4d0rMDB8WRObvO_1Qd48'
GOOGLE_REDIRECT = 'https://1dc83a507c9d.ngrok.io/auth/google/callback'

