APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7TiK4TA/3VKXQmhNv+SWniZMZ3f04wYHEOjVr6PjNfo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=103.217.208.24
DB_PORT=5432
DB_DATABASE=mejaseni_db
DB_USERNAME=dev_mejaseni
DB_PASSWORD=zHLuooDkcArtEPJ11dxVkwu7Cw

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=mtaufiikh@gmail.com
MAIL_PASSWORD=bclvfqqfxmccrosu
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#SENTRY_LARAVEL_DSN=http://ba2ea0a368914026bbc00ccbb7ec3629@111.68.24.13:9000/12
#SENTRY_TRACES_SAMPLE_RATE=1

S3_HOST=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET=
S3_URL=

DOKU_CLIENT_ID='MCH-0043-1376322085194'
DOKU_SECRET_KEY='SK-AyVPuu3mi1OxCWR3WaEe'
DOKU_PRODUCTION=false
DOKU_EXPIRED_TIME=1440
DOKU_CC_PAYMENT=false
DOKU_BCA_PAYMENT=false
DOKU_ALFAMART_PAYMENT=false

FACEBOOK_CLIENT_ID = '433633197898558'
FACEBOOK_CLIENT_SECRET = '1e8a6e123fbee46c1aaeebd6d639cd50'
FACEBOOK_REDIRECT = 'https://1dc83a507c9d.ngrok.io/auth/facebook/callback'

GOOGLE_CLIENT_ID = '969431683825-t0c9qsp4g13eckvk1rs9i920352mr924.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'vRIR4d0rMDB8WRObvO_1Qd48'
GOOGLE_REDIRECT = 'https://5d941ce4028c.ngrok.io/auth/google/callback'

SOCKET_TOKEN=GKsdbw72JH
