APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7TiK4TA/3VKXQmhNv+SWniZMZ3f04wYHEOjVr6PjNfo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=103.217.208.5
DB_PORT=5432
DB_DATABASE=meja_seni_db
DB_USERNAME=dev_meja_seni
DB_PASSWORD=]=[-p0o9

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=mejaseni
# DB_USERNAME=hallo
# DB_PASSWORD=hallo

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_PREFIX=""

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=http://ba2ea0a368914026bbc00ccbb7ec3629@111.68.24.13:9000/12
SENTRY_TRACES_SAMPLE_RATE=1

S3_HOST=https://yk1.s3.gmedia.id
S3_ACCESS_KEY=MJSNVRXYK1MDSMDA
S3_SECRET_KEY=sL4PIpECVLqEL9XSt68WKArz
S3_REGION=yk1
S3_BUCKET=mejaseni
S3_URL=https://mejaseni.yk1.s3.gmedia.id

DOKU_CLIENT_ID='MCH-0043-1376322085194'
DOKU_SECRET_KEY='SK-AyVPuu3mi1OxCWR3WaEe'
DOKU_PRODUCTION=false
DOKU_EXPIRED_TIME=1440

PUBLISHER_URL=http://127.0.0.1
BROADCAST_PORT=8080
